<!DOCTYPE html>
<html>
<head>
    <title>The accent-color properties</title>
    <style>
        body{
           background-color:darkkhaki;
        }
        input[type=checkbox]{
            accent-color: black;
        }
        input[type=radio]{
            accent-color:green;
        }
        input[type=range]{
            accent-color: red;
        }
        progress{
            accent-color: brown;        
        }
        h1{
            text-align:center;
        }
        link{
            color:darkblue;
            background-color: red;
            text-decoration:double; 
        }
        a:hover{
            color:blue;
            background-color:transparent;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <h1>Do you know what is this</h1>
    <h2><a href="overflow.html">see more</a></h2>
    <h3>accent color-for checkboxes</h3>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="bike" checked>
    <lable for="vehicle1">i have a bike</lable><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="car" checked>
    <lable for="vehicle2">i have a car</lable><br><br>
    <h3>accent color for search anythig</h3>
    <input type="search" id="value" name="value" value="">
    <label for="vlaue">search</label><br>
    <h3>Accent color-for radiobuttons</h3>
    <input type="radio" id="HTML" name="fav_language" value="HTML">
    <lable for="html">HTML</lable><br>
    <input type="radio" id="css" name="fav_language" vlaue="CSS">
    <label for="CSS">CSS</label><br><br>
    <h3>Accent color-for a range field</h3>
    <label for="vol">volume</label>
    <input type="range" id="vol" name="vol" min="0" max="50">
    <h3>Accent color-for progress element</h3>
    <lebel for="file">file downloading process</lebel>
    <progress id="file" value="79" max="100">79%</progress><br><br>
    <h1 style="color:red"><u>style</u></h1>
    <p style="color:violet"> <i><q>Helo my dear friends <del>or sunaw</del> <ins>kuch to btaw na ju </ins>kaisy ho ap sab?</q></i></p>
        mola<sub>ali</sub> slamat rhy<br>
        <p>the Holi Muhammad<abbr title="peace be upon him">PBUH</abbr>was born in makkah</p>
        <address>
            Written by kumail ahabbir.<br>
            Visit us at:<br>
            Exemple.com<br>
            block,420,Karachi<br>
            Pakistan
        </address><br>
        <bdo dir="rtl">the letter will be written from right to left</bdo>


</body>
</html>