<!DOCTYPE html>
<html lang="en">
<head>
    <title>BG-blend-mode</title>
    <style>
        body{
            font-family:arial;
        }
        h1{
            text-align:center;
            border: 2px double black;
        }
       #box{
        width:440px;
        height:350px;
        margin:10% 30%;
        border:2px solid black;
        background-image:linear-gradient(45deg ,yellow,red);
       }
       img{
        width: 100%;
        height:99%;
        padding:2px;
        mix-blend-mode: screen;
       }
       #box h2{
        height:40px;
        font-size:33px; 
        color:white;      
        margin-top:5px;
        text-align:center;
        background-color:black;
        mix-blend-mode:difference;
       }
       li{
        border:2px solid black;
        display:list-item;
        background-color:slategray;
        color:white;
        width:500px;
        padding:4px;
        margin:4px;
       }
       span{
        border: 2px solid green;
        background-color:cadetblue;
        color:white;
        display:inline;
        width:50px;
        padding:5px;
        margin:20px;
        display:block;
       }
       a{
        border:4px solid rgb(13, 39, 39);
        background-color:darkslategray;
        color:white;
        display:list-item;
        width:200px;
        padding:3px;
        margin:3px;
       }
    </style>
</head>
<body>
    <h1>Yohoo baba: CSS background-blend-mode</h1>
    <a href="">home</a>
    <a href="">contect</a>
    <a href="">Gallery</a>
    <a href="">FAQ</a>
    <div id="box">
       <img src="images/cute.jpg" alt="">
       <h2>Background-blend-mode</h2>
    </div>
<ul>
    <li>list item 1</li>
    <li>list item 2</li>
     <li>list item 3</li>
     <li>list item 4</li>
     <li>list item 5</li>
</ul>

    <span>one</span>
    <span>two</span>
    <span>three</span>
    <span>four</span>
    <span>five</span>

</body>
</html>