<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coloum-Cout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 9px;
        }
        h1{
            color:gainsboro;
            text-shadow:3px 3px 1px black;
        }
      #box h2{
            column-span: none;
            background-color: rgb(68, 68, 71);
            text-shadow:3px 3px 1px black;
            color:darkgray;
        }
        #box{
            border:6px double gold;
            column-count: 3;
            padding:14px;
            background:linear-gradient(60deg,red, yellow,green,blue,indigo, darkgray);
            column-gap: 100px;
            color:black;
            column-rule: 5px double gold;
        }
        #main{
            width: 100%;
            padding: 9px;
            background: linear-gradient(40deg, #322,#9e4);
            display: block;
            margin: 1em 0;
            text-align: center;
            justify-content: center;
        }
        #main h2{
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-family: serif;
        }
    </style>
</head>
<body>
    
    <h1>Yaho baba HTML practice</h1>
    <div id="box">
        <h2>Let Me Read Please:</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus placerat arcu nec ultricies. Nullam quis purus nisl. Aliquam ac turpis sagittis, fermentum tellus vitae, molestie diam. Nam id semper ipsum. Morbi rutrum imperdiet laoreet. Donec at elementum lectus. In ultrices ligula at turpis tempus commodo. Sed fermentum tortor vel hendrerit scelerisque. Donec laoreet ante in nunc ultrices tempor. Curabitur cursus risus ligula, eu accumsan eros sollicitudin quis. Etiam semper eros eget est mollis, non fringilla neque tempus. Integer vehicula dui ac sapien consequat, eget aliquet odio congue. Pellentesque dignissim enim nisl, eu vehicula arcu lobortis auctor. Ut ut arcu ligula.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus placerat arcu nec ultricies. Nullam quis purus nisl. Aliquam ac turpis sagittis, fermentum tellus vitae, molestie diam. Nam id semper ipsum. Morbi rutrum imperdiet laoreet. Donec at elementum lectus. In ultrices ligula at turpis tempus commodo. Sed fermentum tortor vel hendrerit scelerisque. Donec laoreet ante in nunc ultrices tempor. Curabitur cursus risus ligula, eu accumsan eros sollicitudin quis. Etiam semper eros eget est mollis, non fringilla neque tempus. Integer vehicula dui ac sapien consequat, eget aliquet odio congue. Pellentesque dignissim enim nisl, eu vehicula arcu lobortis auctor. Ut ut arcu ligula.
    </div>
    <dev id="main">
       <h2>OMG awosame paint</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa aut consequuntur incidunt iure et accusamus, harum inventore, consectetur voluptatum quas alias iste commodi. Veniam perspiciatis enim cumque non. Tempore molestias ab est, quas sequi tenetur beatae eligendi consequuntur aliquid, voluptas unde culpa! Atque earum beatae quo sequi nobis optio consectetur suscipit porro recusandae aut harum dolores, laboriosam, nemo saepe consequatur nostrum mollitia iusto magnam sapiente, ipsam eveniet quia deserunt error! Voluptatibus quisquam dignissimos minima ipsa voluptatem quod nihil laudantium labore earum quibusdam pariatur blanditiis, debitis sequi exercitationem ducimus doloremque fugit fugiat minus atque corporis dicta nesciunt! Corrupti ratione dolorum perspiciatis nobis, asperiores reprehenderit omnis harum et eius laboriosam quos odio hic, vero debitis expedita! Laboriosam fuga repellendus modi consectetur. Modi hic provident dignissimos? Quia earum accusantium possimus ea, facere delectus ratione qui, repudiandae dolores deserunt quisquam accusamus veritatis voluptas culpa commodi ipsum fuga, soluta autem voluptatibus amet officia veniam sunt architecto labore. Saepe quos reprehenderit alias, amet voluptates molestias ullam, modi quidem rerum repudiandae labore minus tempora eligendi inventore laboriosam aut sed blanditiis earum sint neque est nisi autem nesciunt ratione? Expedita culpa deserunt aspernatur dolor quidem sit impedit optio exercitationem, alias eaque earum voluptatibus rerum. In eos ab consequatur.</p>
       <p>Lorem, ipsum dolor.</p>
    </dev>
</body>
</html>