<html>
  <head>
  <title>css bg color</title>
  <style>
    h1{
        border-width: 8px 8px 7px 5px;
        border-style:double dotted dashed groove; 
        border-color:black blue red yellow;
        text-align:center;
        
    }
    h2{
        display: flex;
    }
    h2:hover strong{
        width:100%;
        text-align:center ;
        text-shadow: black;
        display: inline-block;
        transition: all 0.4s ease;
        border-top:2px solid black;
        background-color:blue;
    }
    .test{
        border:2px solid indigo;
        padding:20px 20px 20px 20px;
        margin:10%;
        margin-left:30%
    }
    p{
        border:4px dashed firebrick;
        outline:5px double black;
    }
  </style>
  </head>
  <body>
  <h1 style="color:blue;background-color:aqua;">Yaho Baba color</h1>
  <h2 style="background-color: blueviolet; text-align: center;"><strong>kumailHasrat S/O shabbir frome shigar </strong></h2>
  <div>
    <p class="test">
       <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat tempus augue id faucibus.</b> Nunc sit amet sagittis ante. Cras non aliquet felis. Donec porta neque vitae augue tempor pharetra. Praesent quis accumsan massa, id aliquam nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras sapien elit, lobortis in ultricies at, consequat ac purus. Proin cursus, nulla sit amet finibus congue, orci lorem dictum tortor, sed venenatis elit dui nec ex.
        
        Vivamus vel eros id velit tempor pellentesque. Etiam justo mi, condimentum nec felis et, mattis accumsan sem. Duis rhoncus mollis lectus, et lobortis erat consequat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis mauris ac nisl mollis volutpat et sed eros. Praesent efficitur ipsum nisi. Vestibulum tincidunt scelerisque sapien eget consequat. Maecenas interdum magna justo. Vivamus posuere lectus ac eros consectetur, at rutrum nisi faucibus. Nulla velit felis, commodo a efficitur ac, porta nec arcu. Aenean in porta risus, vitae consectetur metus. Nulla dignissim elit at ipsum porta, at congue mi cursus.</p>
  </div>
  
  <p style="color:green;background-color: hotpink;"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> Nam consequat nisl ligula, sit amet auctor augue feugiat mollis. Donec bibendum urna mi, ac ultricies turpis tempus non. Pellentesque tempus euismod tempor. Nunc pretium leo iaculis est accumsan, sit amet faucibus lorem condimentum. Donec quis volutpat lacus. Suspendisse ornare magna in ligula tempus, at accumsan mi interdum. Nulla pretium ipsum interdum mi commodo, in consequat ante tempus. Pellentesque ullamcorper ex et auctor ultricies. Proin malesuada, turpis quis porta dignissim, risus lectus euismod nisl, et pharetra libero nunc eget lectus. In iaculis posuere eros id finibus. Nullam elit urna, pulvinar et tristique tempus, tristique et libero.</p>
  <p style="color:lightcoral;background-color: darkolivegreen;"><b><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</i></b><span style="color:whitesmoke"> Nam consequat nisl ligula, sit amet auctor augue feugiat mollis.</span> Donec bibendum urna mi, ac ultricies turpis tempus non. Pellentesque tempus euismod tempor. Nunc pretium leo iaculis est accumsan, sit amet faucibus lorem condimentum. Donec quis volutpat lacus. Suspendisse ornare magna in ligula tempus, at accumsan mi interdum. Nulla pretium ipsum interdum mi commodo, in consequat ante tempus. Pellentesque ullamcorper ex et auctor ultricies. Proin malesuada, turpis quis porta dignissim, risus lectus euismod nisl, et pharetra libero nunc eget lectus. In iaculis posuere eros id finibus. Nullam elit urna, pulvinar et tristique tempus, tristique et libero.</p>
 
</body>
</html>