<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Units</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
              margin:0;
        }
        #header{
            border: 1px solid black;
            background-color: papayawhip;
            width:100%;
            height: 100px;
            }
            #content{
                border:1px solid black;
                background-color: green;
                width: 100%;
                height:calc(100dvh -200px);
            }
            #footer{
                border:1px solid gray;
                background-color: pink;
                width:100%;
                height:100px;
            }
    </style>
</head>
<body>
    <div id="header">
        Header
       </div>
       <div id="content">
        Content
       </div>
       <div id="footer">
        Footer
       </div>
</body>
</html>