<html>
    <head>
        <link rel="icon" type="image/x-icon" href="">
        <title>Do Good</title>

        <style>
            body{
                background-color: rgba(163, 15, 143, 0.2);
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            #box{
                border : 1px solid #333;
                background-color: aquamarine;
                padding: 1rem;
                border-radius: 4px;
                border-top: 6px solid green;
            }
            #box h1{
                color: blueviolet;
                text-align: center;
                font-size: 32px;
                font-weight: 700;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                transition: all 0.2s ease-in-out;
                text-transform: uppercase;
            }
            #box h1:hover{
                border-bottom : 3px solid #e4d7d7;
            }
            
            h2{
                color: rgb(226, 70, 43);
                text-align: center;
                text-transform: uppercase;
                border: 4px solid red;
                outline-width:3px;
                outline-style:solid;
                outline-color:green;
                outline-offset:4px; 
            }
            .btn{
                text-align: center;
            }
            a{
                width: 200px;
                text-decoration: none;
                text-transform: uppercase;
                padding: 4px 4px 4px 4px;
                text-align: center;
                border: 1px solid rgba(163, 15, 143, 0.2);
                font-size: 26px;
                font-weight: bold;
                transition: all 0.3s ease-in-out;
                background-color: orangered;
                border-radius: 5px;
            }
            a:hover{
                background-color: rgb(7, 121, 83);
                border: none;
            }
        </style>
    </head>


    <body>
     
        <div id="box">
            <h1>kumailshabbir</h1>
            <h2>from shigar</h2>
            <p>In the <strong>name of Allah</strong> the most <b><i>benificent</i></b> and the 
                most merciful ,and the lord of lord king of king
            </p>    
           <div class="btn"> <a href="index.html">See More</a></div>
        </div>
    
    </body>
</html>