<!DOCTYPE html>
<html>
    <head>
        <title>first practie</title>
    </head>
<style>
    body{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background-image: url(images/work.jpg);
        border-image-width: auto;

    }
    h3   {
        display: flex;
    }
strong{
        color: brown;
        font-weight: 800;
        font-size: 32px;
        background-color: rgba(0, 255, 255, 0.5);
        display: none;
        transition: all 0.3s ease;
    }
    h3:hover strong{
        width: 100%;
        display: inline-block;
        transition: all 0.4s ease;
        border-top: 2px solid #000;
        text-transform:uppercase;
    }
    .test{
        border:5px solid goldenrod;
        padding:30px 30px 30px 30px;
    }
</style>
    <body style="background-size: 100%;">
        <h3>hello <strong>kumail</strong> Shabbir</h3>
        <a href="bokmark.html">Back to the home page</a>
        <p style="color:rgb(11, 196, 11);background-color:rgb(145, 28, 28);">this is my first prictice on html and css language</p>
<p1 style="color:white">Lorem ipsum dolor sit amet,<span style="background-color:black;">consectetur adipiscing elit. Praesent ultrices nec metus suscipit ultricies.</span> Proin vel laoreet eros. Donec ultrices nec nunc sed dapibus. Nam a purus a nisi rutrum cursus. Quisque congue, est a consectetur molestie, turpis urna gravida turpis, at ultricies enim elit vitae nibh. Nullam augue odio, pretium eget pulvinar in, consectetur a orci. Ut ut mauris dui. Quisque gravida metus quis tortor dapibus, sed aliquet arcu consectetur. Donec lorem dolor, aliquet quis nunc et, ornare convallis dolor. Mauris rutrum lorem et sapien malesuada, a vehicula dolor semper. Nullam posuere ex a neque placerat tempus. Nullam in purus eget dui finibus congue. Cras euismod at erat vitae convallis. Vestibulum nec consequat magna. Nam id tempor eros, non bibendum elit.</p1>
<dev class="test">
<p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p2>   
</dev>
</body>
</html>