<!DOCTYPE html>
<html>
<head>
    <title>css layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family:arial,Helvetica,sans-serif;
        }
        h1{
            color:saddlebrown;
        }
        header{
            background-color: blueviolet;
            padding:1px;
            text-align: center;
            font-size:20px;
            margin: 0;
            color:white;
        }
        nav{
            float:left;
            width:30%;
            height:300px;
            background-color:#ccc;
            padding:2px;
        }
        nav ul{
            list-style-type:lower-greek;
            padding:1;
        }
        article{
          float:left;
          padding:3px;
          width:70%;
          background-color: #f1f1f1;
          height:300px;
        }
        section::after{
            content:"";
            display:table;
            clear:both;
        }
        footer{
            background-color: #777;
            padding:10px;
            text-align:center;
            color:white;
        }
        @media (max-width:600px){
            nav, article{
                width:100%;
                height:auto;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Layout float</h1>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
<header>
    <h2>Cities</h2>
</header>
<section>
    <nav>
        <ul>
            <li><a href="#">london</a></li>
            <li><a href="#">paris </a></li>
            <li><a href="#">tokio</a></li>
            <li><a href="#">islamabad</a></li>
            <li><a href="#">dubie</a></li>
        </ul>
    </nav>
    <article>
        <h2>london</h2>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
    <footer>
        <p>footer</p>
    </footer>
</section>
</body>
</html>