<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Basic layout</title>
    <style>
        :root{
            --main-color:maroon;
        }
        body{
            background:rgb(163, 170, 177);
            margin:0;
            padding:0;
        }
        #wrapper{
            border: 2px solid black;
            width:1000px;
            margin:0 auto;
            padding:0;
            background-color:white;
        }
        #header{
            background-color:var(--main-color);
            height:90px;
            padding:5px;
            color:rgb(204, 194, 194);
            text-shadow: 3px 3px 1px black ,4px 4px 2px grey;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
        }
        #header h1:hover{
            padding:3px 2px;
            border-bottom: 6px solid black;
        }
        #menu{
            background-color: rgb(9, 18, 27);
            color:white;
        }
        #menu ul{
            margin:0;
            padding:0;
        }
        #menu li{
            display: inline-block;
        }
        #menu li a {
            display:block;
            padding: 10px 15px;
            text-decoration: none;
            color:white;
        }
        #menu li a:hover{
            background: var(--main-color);
            color:white;
        }
       .log a{
            background-color: #312a31;
            display:flex;
                }
        #content{
            background-color: rgb(97, 97, 97);
            height:400px;
            padding:10px;
            box-sizing:border-box;
            overflow:auto;
            resize: both;
            color:rgb(11, 15, 19);
            width:70%;
            float:left;

        }
        #content h2{
            color:var(--main-color);
            text-transform: uppercase;
        }
        #sidebar{
            background-color: rgb(101, 101, 102);
            width:30%;
            padding:1px 15px;
            box-sizing: border-box;
            height:400px;
            display: block;
            float:right;
            list-style-type: lower-alpha;
        }
        #sidebar p{
            color:white;
        }
        #sidebar li a{
            color:rgb(7, 6, 6);
            text-decoration: none;
        }
        #sidebar li:hover{
            background: gray;
            color:brown;
        }
        #footer{
            background-color: var(--main-color);
            padding:5px 10px;
            text-align:center;
            color:white;
            clear:both;
        }
        @media screen and (max-width:1090px) {
            #wrapper{
                width:810px;
            }
        }
        @media screen and (max-width:810px) {
            #wrapper{
                width:500px;
            }
            #xcontent{
                width:100%;
                float:none;
            }
        }
        @media screen and (max-width:510px) {
            #wrapper{
                width: 480px;
            }
            #sidebar{
                width:100%;
                float:none;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>HTML AND CSS</h1> 
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contect</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="">Download</a></li>
                <li class="log"><a href="#">login/signUp</a></li>
            </ul>
        </div> 
        <div id="content">
          <h2>Come to Learn Us:</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente iusto maxime corrupti dolorum sint aperiam molestiae? Expedita cumque harum dignissimos unde asperiores! Ullam odio quos quia vitae! Quam, labore fuga?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ducimus assumenda excepturi sapiente, possimus natus sequi alias ipsum, mollitia cupiditate illum molestias rem voluptatem aperiam sint quas itaque dolores repellendus.
            yahobaba@copywright 2018 Sapiente iusto maxime corrupti dolorum sint aperiam molestiae? Expedita cumque harum dignissimos unde asperiores! Ullam odio quos quia vitae! Quam, labore fuga?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente iusto maxime corrupti dolorum sint aperiam molestiae? Expedita cumque harum dignissimos unde asperiores! Ullam odio quos quia vitae! Quam, labore fuga?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ducimus assumenda excepturi sapiente, possimus natus sequi alias ipsum, mollitia cupiditate illum molestias rem voluptatem aperiam sint quas itaque dolores repellendus.
            yahobaba@copywright 2018 Sapiente iusto maxLorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ducimus assumenda excepturi sapiente, possimus natus sequi alias ipsum, mollitia cupiditate illum molestias rem voluptatem aperiam sint quas itaque dolores repellendus.</p>
            Lorem ipsum,Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente iusto maxime corrupti dolorum sint aperiam molestiae? Expedita cumque harum dignissimos unde asperiores! Ullam odio quos quia vitae! Quam, labore fuga? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ducimus assumenda excepturi sapiente, possimus natus sequi alias ipsum, mollitia cupiditate illum molestias rem voluptatem aperiam sint quas itaque dolores repellendus. yahobaba@copywright 2018 Sapiente iusto maxime corrupti dolorum sint aperiam molestiae? Expedita cumque harum dignissimos unde asperiores! Ullam odio quos quia vitae! Quam, labore fuga? dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente iusto maxime corrupti dolorum sint aperiam molestiae? Expedita cumque harum dignissimos unde asperiores! Ullam odio quos quia vitae! Quam
        </div>
        <div id="sidebar">
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contect</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Form</a></li>
            <p> You should have to pratice of HTML and CSS Language</p>
            <img src="images/wawo.jpg" width="100%" height="210px">
         </ul>
        </div>
        <div id="footer">
            Uobsbook@copywright 2023
        </div>
    </div>
</body>
</html>