<html>
    <head>
        <title>minimum and maximum height</title>
        <style>
            #first{
                width: 700px;
                border:3px;
                text-align:center;
            }
            body{
             /* background-color:lightblue; */
             background-image:url("img.jpg");
             background-repeat:no-repeat;
             background-size:100% 100%;
             background-attachment:fixed;
            
            }
            h1{
                text-align:center;
                background-color:brown;

            }
            p.one{
                border-style:solid;
                border-width:3px;           
             }
             p.two{
                border-style:dotted;
                border-radius:2%;
             }
             p.three{
                border-style:double;
                border-color:brown;
             }
             p.four{
                border-style:ridge;
                border-color:blue;
                border-radius:40px
             }
             p.five{
                border-style:dotted;
                border-radius:40px;
             }
        </style>
        <body>
            <h1>My CSS Practice on webpage</h1>
        <dev id="first">
            
            <p class="one">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla erat congue, pulvinar diam quis, feugiat lectus. Donec vel pretium erat. Nunc id sodales erat. Sed eu vehicula leo. Cras massa nulla, rutrum vitae viverra et, convallis id dui. Proin eu tellus ex. Proin ut nisl sed leo tempor semper. Ut convallis ex tortor, et eleifend velit pellentesque ut. Donec viverra ex eget molestie ullamcorper. Nunc et turpis ante.
            </p>
            <p class="two">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla erat congue, pulvinar diam quis, feugiat lectus. Donec vel pretium erat. Nunc id sodales erat. Sed eu vehicula leo. Cras massa nulla, rutrum vitae viverra et, convallis id dui. Proin eu tellus ex. Proin ut nisl sed leo tempor semper. Ut convallis ex tortor, et eleifend velit pellentesque ut. Donec viverra ex eget molestie ullamcorper. Nunc et turpis ante.
            </p>
            <p class="three">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla erat congue, pulvinar diam quis, feugiat lectus. Donec vel pretium erat. Nunc id sodales erat. Sed eu vehicula leo. Cras massa nulla, rutrum vitae viverra et, convallis id dui. Proin eu tellus ex. Proin ut nisl sed leo tempor semper. Ut convallis ex tortor, et eleifend velit pellentesque ut. Donec viverra ex eget molestie ullamcorper. Nunc et turpis ante.
            </p>
            <p class="four">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla erat congue, pulvinar diam quis, feugiat lectus. Donec vel pretium erat. Nunc id sodales erat. Sed eu vehicula leo. Cras massa nulla, rutrum vitae viverra et, convallis id dui. Proin eu tellus ex. Proin ut nisl sed leo tempor semper. Ut convallis ex tortor, et eleifend velit pellentesque ut. Donec viverra ex eget molestie ullamcorper. Nunc et turpis ante.
            </p>
            <p class="five">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla erat congue, pulvinar diam quis, feugiat lectus. Donec vel pretium erat. Nunc id sodales erat. Sed eu vehicula leo. Cras massa nulla, rutrum vitae viverra et, convallis id dui. Proin eu tellus ex. Proin ut nisl sed leo tempor semper. Ut convallis ex tortor, et eleifend velit pellentesque ut. Donec viverra ex eget molestie ullamcorper. Nunc et turpis ante.
            </p>
        </dev>
        </body>
    </head>
</html>