<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Opacity</title>
     <style>
        body{
            font-family:arial;
            background-color:rgb(62, 65, 68);
            color:white;
        }
        #box{
            width:90%;
            height:300px;
            padding:3px;
            margin-bottom:25px;
            border:3px solid black;
            background:tan;
            opacity:.9;
        }
        #box2{
            width:95%;
            height:300px;
            padding:1px;
            color:white;
            margin-bottom:25px;
            border:3px solid black;
            background: rgba(180,0,0,.6)
        }
        img{
            float:left;
            margin-right:15px;
            width:300px;
            height:300px;

        }
     </style>
</head>
<body>
    <h1>Yoho baba; CSS Opacity:</h1>
    <div id="box">
        <img src="images/love.jpg" width="200px" alt="">
        <h2>opacity</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elitamet consectetur. Repellat quidem et voluptatibus provident odio minus quis consequuntur corrupti dignissimos ea cumque impedit voluptatem, veniam autem delectus, eius magnam in cupiditate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quidem et voluptatibus provident odio minus quis consequuntur corrupti dignissimos ea cumque impedit voluptatem,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quidem et voluptatibus provident odio minus quis consequuntur corrupti dignissimos ea cumque impedit voluptatem,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quidem et voluptatibus provident odio minus quis consequuntur corrupti dignissimos ea cumque impedit voluptatem, veniam autem delectus, eius magnam in cupiditate? veniam autem delectus, eius magnam in cupiditate? veniam autem delectus, eius magnam in cupiditate? Repellat quidem et voluptatibus provident odio minus quis consequuntur corrupti dignissimos ea cumque impedit voluptatem, veniam autem delectus, eius magnam in cupiditate?</p>
    </div>
    <div id="box2">
        <img src="images/love.jpg" width="200px" alt="">
        <h2>opacity</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elitamet consectetur. Repellat quidem et voluptatibus provident odio minus quis consequuntur corrupti dignissimos ea cumque impedit voluptatem, veniam autem delectus, eius magnam in cupiditate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quidem et voluptatibus provident odio minus quis consequuntur corrupti dignissimos ea cumque impedit voluptatem,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quidem et voluptatibus provident odio minus quis consequuntur corrupti dignissimos ea cumque impedit voluptatem,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quidem et voluptatibus provident odio minus quis consequuntur corrupti dignissimos ea cumque impedit voluptatem, veniam autem delectus, eius magnam in cupiditate? veniam autem delectus, eius magnam in cupiditate? veniam autem delectus, eius magnam in cupiditate? Repellat quidem et voluptatibus provident odio minus quis consequuntur corrupti dignissimos ea cumque impedit voluptatem, veniam autem delectus, eius magnam in cupiditate?</p>
    </div>
</body>
</html>