<html>
    <head>
        <title>css overflow</title>
        <style>
            h1{
                text-transform:uppercase;
                background-color:brown;
                
                text-align:center;
              
            }
       #box{
        width:350px;
        padding:20px;
        height:300px;
        margin:20% 30%;
        border:3px solid black;
        overflow-y:scroll;
        background-color: white;
        border-radius:90px 40px;
        box-shadow:6px 6px ;
       -moz-box-align: center;
        text-decoration:underline;
       }
        </style>
    </head>
    <body>
        <h1>my hard work on css</h1>
        <div id="box">
            <b style="color:red">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> <p style="font-style:italic">Nullam fringilla erat congue, pulvinar diam quis, feugiat lectus. Donec vel pretium erat. Nunc id sodales erat. Sed eu vehicula leo. Cras massa nulla, rutrum vitae viverra et, convallis id dui. Proin eu tellus ex. Proin ut nisl sed leo tempor semper. Ut convallis ex tortor, et eleifend velit pellentesque ut. Donec viverra ex eget molestie ullamcorper. Nunc et turpis ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla erat congue, pulvinar diam quis, feugiat lectus. Donec vel pretium erat. Nunc id sodales erat. Sed eu vehicula leo. Cras massa nulla, rutrum vitae viverra et, convallis id dui. Proin eu tellus ex. Proin ut nisl sed leo tempor semper. Ut convallis ex tortor, et eleifend velit pellentesque ut. Donec viverra ex eget molestie ullamcorper. Nunc et turpis ante.</p>
           <p style="color:darkgreen"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla erat congue, pulvinar diam quis, feugiat lectus. Donec vel pretium erat. Nunc id sodales erat. Sed eu vehicula leo. Cras massa nulla, rutrum vitae viverra et, convallis id dui. Proin eu tellus ex. Proin ut nisl sed leo tempor semper. Ut convallis ex tortor, et eleifend velit pellentesque ut. Donec viverra ex eget molestie ullamcorper. Nunc et turpis ante.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla erat congue, pulvinar diam quis, feugiat lectus. Donec vel pretium erat.</p><p style="font-size:49px">Nunc id sodales erat. Sed eu vehicula leo. Cras massa nulla, rutrum vitae viverra et, convallis id dui. Proin eu tellus ex. Proin ut nisl sed leo tempor semper. Ut convallis ex tortor, et eleifend velit pellentesque ut. Donec viverra ex eget molestie ullamcorper.</p>  Nunc et turpis ante. 
        </div>
    </body>
</html>